
<html>
  <head>
    <title>Milo - My Life with Mommy</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="icon" type="img/ico" href="img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="nav">
      <ul id="navigation">
        <img src="img/logo.gif" title="Milo - My Life with Mommy" class="logo" />
        <li><a href="default.html">HOME</a></li>
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#fav">MY FAV LINKS</a></li>
        <li><a href="#social">MY SOCIAL LIFE</a></li>
      </ul>
</div>
<div class="main-banner">
  <a href="#" class=""><button type="button" class="cta-button">JOIN ME</button></a>
</div>
<div class="center-text">
  <div class="about-container">
    <a name="about">
    <h1>ABOUT ME</h1>
  </a>

  <!-- Paragraph Number one -->
  <p>
    Puppy kitty ipsum dolor sit good dog tongue barky. Tabby paws birds teeth carrier pet supplies furry feathers bird running critters bed gimme five.
    Smooshy cage litter box vaccine bedding shake throw aquarium commands field.
  </p>
  <p>
  Tongue tooth litter box behavior good boy bed tuxedo stick tongue right paw. Run puppy throw Mittens fish ball kitten walk twine wag tail chow tuxedo Tigger mouse.
  Meow aquarium sit meow water gimme five cage ferret Scooby snacks wet nose throw swimming smooshy aquarium leash run roll over throw treats litter box.
  </p>
  <p>
  Head smooshy walk bird litter drool smooshy run fast swimming smooshy foot Snowball toys treats. Heel whiskers chirp play dead birds
   parakeet cage cockatiel stick smooshy leash. Biscuit polydactyl dinnertime bird seed stick food water dog wet nose grooming.
  </p>

  <img src="img/profile.png" title="Milo" alt="Milo" class="profilePhoto"/>
</div>
</div>
<div class="center-text fav-bkg">
  <div id="fav-links">
    <a name="fav">
      <h1>MY FAV LINKS</h1>
    </a>
    <div class="link-containers">
      <a href="http://animal.discovery.com/tv-shows/too-cute-kittens" title="TV Show, Too Cute!">
        <img src="img/Cat-128.png" title="TV Show, Too Cute" class="linksIcons"/>
      </a>
      <!---Paragraph Number two -->
      <p>Tune in for TOO CUTE and witness the world of puppies and kittens as they never have before with unprecedented footage and never-before-seen clips of the early
        lives of dogs and cats. This series contains material that is just too cute! It is a world where cuddly knows no bounds and a place where fluffy reigns supreme.
        First up is Puppies, a light-hearted, high-end nature documentary that follows the birth and first months of three distinct puppy litters from the puppies' perspectives...
                    <a href="http://animal.discovery.com/tv-shows/too-cute-kittens" title="TV Show, Too Cute!">Visit Website.</a>
                    </p>
                  </div>
                  <div class="link-containers">
                  <a href="http://www.aspca.org/nyc" title="ASPCA in NYC">
                    <img src="img/Footprint-128.png" title="ASPCA in NYC" alt="ASPCA in NYC" class="linksIcons"/>
                  </a>
                  <!-- Paragraph number Three -->
                  <p>Founded in 1866, the ASPCA was the first humane organization in the Western Hemisphere. Our mission, as stated by founder Henry Bergh, is to provide effective means
                    for the prevention of cruelty to animals throughout the United States. While there are SPCAs and humane societies all over the country,
                    the ASPCA is not directly affiliated with them. However, the ASPCA works nationally to rescue animals from abuse, pass humane laws and share resources with many shelters across the country...
                    <a href="http://www.aspca.org/nyc" title="ASPCA in NYC">Visit Website.</a>
                    </p>
                  </div>
                  <div class="link-containers">
                    <a href="http://channel.nationalgeographic.com/wild/dog-whisperer/" title="Dog whisperer">
                      <img src="img/Dog-128.png" title="TV Show, Too Cute" alt="Dog Whisperer" class="linksIcons"/>
                    </a>
                    <!-- Paragraph Number four -->
                    <p>From London to the Jersey shore, Cesar travels far and wide this season to help problem pups, including those of Kelsey Grammer,
                       Jillian Michaels and Hugh Hefner. Watch as Cesar rehabilitates dogs and trains people to achieve a balanced and natural relationship between humans and their pets...
                    <a href="http://channel.nationalgeographic.com/wild/dog-whisperer/" title="The Dog Whisperer">Visit Website.</a>
                    </p>
                  </div>
                </div>
              </div>
              <!--- Copy content from HTML5 Slack Channel  -->
              <div class="center-text">
                              <div id="divSocial">
                                  <a name="social">
                                  <h1>MY SOCIAL LIFE</h1></a>
                                      <div id="divSocialIcons">
                                          <a href="https://twitter.com/tweets_by_milo">
                                              <img src="img/twitter-icon.png" title="My Twitter Account" alt="My Twitter Account" align="middle" class="bigSocialIcons" />
                                          </a>
                                          <a href="https://www.facebook.com/milo.munoz.587">
                                              <img src="img/facebook-icon.png" title="My Facebook Account" alt="My Facebook Account" align="middle" class="bigSocialIcons" />
                                          </a>
                                          <a href="https://plus.google.com/u/0/111174781042488069420">
                                              <img src="img/googleplus-icon.png" title="My Google Plus Account" alt="My Google Plus Account" align="middle" class="bigSocialIcons" />
                                          </a>
                                      </div>
                              </div>
                          </div>
                              </body>
                          </html>
